<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageTopBackground"
        android:minHeight="216dp"
        android:src="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="96dp"
        android:id="@+id/frameNodeStatus"
              android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_height="96dp"
        android:background="@drawable/circle_online">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="123"
            android:id="@+id/textClientCount"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Clients"
            android:id="@+id/textClientLabel"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tool:text="Online"
            android:id="@+id/textOnlineState"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>



    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgButtonStarred"
        android:layout_marginTop="192dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:elevation="10dp"
        android:background="@drawable/circle_online"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_important"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:padding="4dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/imageViewInfo"
        android:layout_below="@+id/imgButtonStarred"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_action_about_light"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Statusseite"
        android:id="@+id/textRemoteIdLabel"
        android:layout_alignTop="@+id/imageViewInfo"
        android:layout_toRightOf="@+id/imageViewInfo"
        android:layout_toEndOf="@+id/imageViewInfo"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tool:text="12:34:56:78:9A:BC"
        android:id="@+id/textRemoteId"
        android:layout_below="@+id/textRemoteIdLabel"
        android:layout_toRightOf="@+id/imageViewInfo"
        android:layout_toEndOf="@+id/imageViewInfo" />

    <ImageView
        android:id="@+id/imageViewMap"
        android:layout_below="@+id/imageViewInfo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_action_map_light"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tool:text="51.3456, 8.91011"
        android:id="@+id/textCoordinates"
        android:layout_below="@+id/imageViewInfo"
        android:layout_toRightOf="@+id/imageViewMap"
        android:layout_toEndOf="@+id/imageViewMap"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageViewGear"
        android:layout_below="@+id/imageViewMap"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_action_settings_light"
        android:padding="8dp" />

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Firmware"
        android:id="@+id/textFirmwareLabel"
        android:layout_below="@+id/imageViewMap"
        android:layout_toRightOf="@+id/imageViewGear"
        android:layout_toEndOf="@+id/imageViewGear"
        android:layout_marginTop="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tool:text="0.49.12"
        android:id="@+id/textFirmware"
        android:layout_below="@+id/textFirmwareLabel"
        android:layout_toRightOf="@+id/imageViewGear"
        android:layout_toEndOf="@+id/imageViewGear" />
</RelativeLayout>