# ffpb-apps

./: .gitignore  AUTHORS.md  README.md  build.gradle  plans.tex  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/net/freifunk/paderborn/ffpb_demo/: ApplicationTest.java
app/src/main/java/net/freifunk/paderborn/ffpb_demo/: KrombelFragment.java  Main.java
app/src/main/java/net/freifunk/paderborn/ffpb_demo/apis/krombel_dash/: KrombelDashApi.java  KrombelStat.java  KrombelStatType.java
app/src/main/java/net/freifunk/paderborn/ffpb_demo/apis/nodesjson/: Link.java  MetaInformation.java  Node.java  NodeFlags.java  NodesJson.java  NodesJsonApi.java
app/src/main/java/net/freifunk/paderborn/ffpb_demo/json/: Api.java  Link.java  MetaInformation.java  Node.java  NodeFlags.java  NodesJson.java
app/src/main/res/layout/: activity_main.xml  krombel_stats.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: AndroidManifest.xml  build.gradle  proguard-rules.pro
core/src/main/res/values/: strings.xml
krombel/: AndroidManifest.xml  build.gradle
krombel/src/androidTest/java/net/freifunk/paderborn/dashboard/: FfpbDemoApplicationTest.java
krombel/src/androidTest/java/net/freifunk/paderborn/krombel/: ApplicationTest.java  FfpbDemoApplicationTest.java
krombel/src/debug/res/layout/: krombel_stats.xml
krombel/src/debug/res/values/: values.xml
krombel/src/debug/resources/: android-logger.properties
krombel/src/main/java/net/freifunk/paderborn/dashboard/: About.java  FfpbDemoApplication.java  KrombelFragment.java  Main.java
krombel/src/main/java/net/freifunk/paderborn/dashboard/persistence/: DatabaseHelper.java
krombel/src/main/java/net/freifunk/paderborn/dashboard/sync/: AccountCreator.java  KrombelAuthenticatorService.java  KrombelSyncAdapter.java  KrombelSyncService.java  Notificator.java  StubAuthenticator.java  StubContentProvider.java
krombel/src/main/java/net/freifunk/paderborn/dashboard/sync/api/: DateDeserializer.java  KrombelDashApi.java  KrombelDownloader.java  KrombelStat.java  KrombelStatType.java
krombel/src/main/java/net/freifunk/paderborn/dashboard/views/: CustomDataView.java  KrombelStatViewGroup.java
krombel/src/main/java/net/freifunk/paderborn/krombel/: About.java  FfpbDemoApplication.java  KrombelFragment.java  Main.java
krombel/src/main/java/net/freifunk/paderborn/krombel/apis/krombel_dash/: KrombelDashApi.java  KrombelDownloader.java  KrombelStat.java  KrombelStatType.java
krombel/src/main/java/net/freifunk/paderborn/krombel/apis/nodesjson/: Link.java  MetaInformation.java  Node.java  NodeFlags.java  NodesJson.java  NodesJsonApi.java
krombel/src/main/java/net/freifunk/paderborn/krombel/persistence/: DatabaseHelper.java
krombel/src/main/java/net/freifunk/paderborn/krombel/sync/: AccountCreator.java  KrombelAuthenticatorService.java  KrombelSyncAdapter.java  KrombelSyncService.java  Notificator.java  StubAuthenticator.java  StubContentProvider.java
krombel/src/main/java/net/freifunk/paderborn/krombel/sync/api/: DateDeserializer.java  KrombelDashApi.java  KrombelDownloader.java  KrombelStat.java  KrombelStatType.java
krombel/src/main/java/net/freifunk/paderborn/krombel/views/: CustomDataView.java  KrombelStatViewGroup.java
krombel/src/main/res/layout/: about.xml  activity_main.xml  krombel_stats.xml  view_krombel_stat.xml
krombel/src/main/res/menu/: menu.xml
krombel/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
krombel/src/main/resources/: android-logger.properties
nodes/: AndroidManifest.xml  build.gradle
nodes/src/androidTest/java/net/freifunk/paderborn/nodes/: ApplicationTest.java
nodes/src/main/: AndroidManifest.xml
nodes/src/main/java/net/freifunk/paderborn/nodes/: FfpbNodesApplication.java  NodeDetails.java  Nodes.java
nodes/src/main/java/net/freifunk/paderborn/nodes/api/: Link.java  LinkType.java  LinkTypeDeserializer.java  MetaInformation.java  Node.java  NodeFlags.java  NodesJson.java  NodesJsonApi.java  StrippedDownNodesJson.java
nodes/src/main/java/net/freifunk/paderborn/nodes/fragments/: NodeDetailsFragment.java  NodesFragment.java  TemporaryAdapter.java
nodes/src/main/java/net/freifunk/paderborn/nodes/persistence/: DatabaseHelper.java  NodeDao.java
nodes/src/main/java/net/freifunk/paderborn/nodes/sync/: AccountCreator.java  FfpbAuthenticatorService.java  FfpbNodesContentProvider.java  FfpbSyncAdapter.java  FfpbSyncService.java  FfpbUriMatcher.java  StubAuthenticator.java  StubContentProvider.java
nodes/src/main/res/drawable/: circle_offline.xml  circle_online.xml
nodes/src/main/res/layout/: activity_node_details.xml  activity_nodes.xml  fragment_node_details.xml  fragment_nodes.xml  list_item_node.xml
nodes/src/main/res/menu/: search.xml  star.xml
nodes/src/main/res/values/: colors.xml  strings.xml  styles.xml
nodes/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
