<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <net.freifunk.paderborn.krombel.views.KrombelStatViewGroup_
        android:id="@+id/vgCurrentNodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <net.freifunk.paderborn.krombel.views.KrombelStatViewGroup_
        android:id="@+id/vgMaxNodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vgCurrentNodes"
        />
    <net.freifunk.paderborn.krombel.views.KrombelStatViewGroup_
        android:id="@+id/vgCurrentClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vgMaxNodes"
        />
    <net.freifunk.paderborn.krombel.views.KrombelStatViewGroup_
        android:id="@+id/vgMaxClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vgCurrentClients"
        />

    <Button
        android:id="@+id/btnClearDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Clear DB"/>

</RelativeLayout>