<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@android:id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textStatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Aktuelle Knotenanzahl: "/>

    <TextView
        android:id="@+id/textStatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textStatName"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/textStatName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="123"/>

    <TextView
        android:id="@+id/textStatDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStatName"
        tools:text="20.12.2014"/>

</RelativeLayout>