<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/backgroundStats"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textStatValue"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="123"
        style="@style/Display1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textStatValue"
        android:layout_toStartOf="@+id/textStatValue">

        <TextView
            android:id="@+id/textStatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Aktuelle Knotenanzahl: "
            style="@style/Base.TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/textStatDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20.12.2014"
            style="@style/Base.TextAppearance.AppCompat.Caption" />
    </LinearLayout>


</RelativeLayout>